<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.Master.cs" Inherits="PostOffice_Application.EmployeeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: skyblue;
            color: #111;
            font-weight: bold;
        }
        .home{
            float: left;
        }
        .btn{
            background-color: #333;
            color: white;
        }
        .btn:hover{
            background-color: skyblue;
            color: #111;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <ul>
        <li><asp:Button ID="btnLogoff" runat="server" Text="Logoff" OnClick="btnLogoff_Click" CssClass="btn" Height="55px"/></li>
        <li><a href="../Common/Password_Reset.aspx">Reset Password</a></li>
        <li><a href="EmployeeCreatePackage.aspx">Add Package</a></li>
        <li><a href="EmployeeUpdateShipment.aspx">Update Shipment Status</a></li>
        <li><a href="EmployeeCreateRoute.aspx">Add Delivery Route</a></li>
        <li class="home"><a href="EmployeeHome.aspx">Home</a></li>
    </ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
